# MachineMonitoringPoc

./: Notes.txt
MachineMonitoringSolution/: MachineMonitoring.sln
MachineMonitoringSolution/MachineMonitoring.Shared/Enums/: EntityDeleteResult.cs
MachineMonitoringSolution/MachineMonitoring.Shared/Exceptions/: ApiException.cs
MachineMonitoringSolution/MachineMonitoring.Shared/Extensions/: Extensions.cs
MachineMonitoringSolution/MachineMonitoringAPI.Test/: MachineMonitoring.WebAPI.Test.csproj  appsettings.json
MachineMonitoringSolution/MachineMonitoringAPI.Test/Constant/: Constants.cs
MachineMonitoringSolution/MachineMonitoringAPI.Test/IntegrationTests/: MachineMonitoringTestFixture.cs
MachineMonitoringSolution/MachineMonitoringAPI.Test/IntegrationTests/MachineMonitoringAPITests/: DeleteAsyncTest.cs  GetAllAsyncTest.cs  GetByIdAsyncTest.cs  GetMachineTotalProductionAsyncTest.cs
MachineMonitoringSolution/MachineMonitoringAPI.Test/UnitTests/: DeleteAsyncTest.cs  GetAllAsyncTest.cs  GetByIdAsyncTest.cs  GetMachineTotalProductionAsyncTest.cs  UnitTestBase.cs
MachineMonitoringSolution/MachineMonitoringRepository/: MachineMonitoring.Repository.csproj
MachineMonitoringSolution/MachineMonitoringRepository/DataContext/: MachineMonitoringContext.cs
MachineMonitoringSolution/MachineMonitoringRepository/Models/: Machine.cs  MachineProduction.cs
MachineMonitoringSolution/MachineMonitoringRepository/Repositories/: IMachineRepository.cs  MachineRepository.cs
MachineMonitoringSolution/MachineMonitoringService/: MachineMonitoring.Service.csproj
MachineMonitoringSolution/MachineMonitoringService/Config/: MachineProfile.cs
MachineMonitoringSolution/MachineMonitoringService/Dto/: MachineDto.cs  MachineProductionDto.cs
MachineMonitoringSolution/MachineMonitoringService/Services/: IMachineService.cs  MachineService.cs
MachineMonitoringSolution/MachineMonitoringWebAPI/: MachineMonitoring.WebAPI.csproj  Program.cs  appsettings.json
MachineMonitoringSolution/MachineMonitoringWebAPI/ClientApp/: 3rdpartylicenses.txt  index.html  main.faee6ad954981c76.js  polyfills.573488623c15ca34.js  runtime.cab3f833a51bded9.js  styles.e47798eda98340e6.css
MachineMonitoringSolution/MachineMonitoringWebAPI/Config/: AutoMapperInstaller.cs  ServiceInstaller.cs
MachineMonitoringSolution/MachineMonitoringWebAPI/Config/Profiles/: MachineApiProfile.cs
MachineMonitoringSolution/MachineMonitoringWebAPI/Constants/: ApiRoute.cs
MachineMonitoringSolution/MachineMonitoringWebAPI/Controllers/: MachineApiController.cs
MachineMonitoringSolution/MachineMonitoringWebAPI/Middleware/: ExceptionMiddleware.cs
MachineMonitoringSolution/MachineMonitoringWebAPI/Models/: MachineForDashboardModel.cs  MachineModel.cs  MachineModelBase.cs  MachineTotalProductionResult.cs  MachineWithTotalProductionModel.cs
MachineMonitoringSolution/MachineMonitoringWebAPI/Settings/: GlobalSettings.cs
MachineMonitoringSolution/machine-monitoring-client/: README.md  angular.json  package-lock.json  package.json
Script/: InitDbScript.sql  InitTestDbScript.sql
(+21 files in other folders)
